{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19700\viewh12300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 apiVersion: 1\
\
datasources:\
  - name: Prometheus\
    type: prometheus\
    url: http://cloudanalyser.info:9090\
    editable: true\
    readOnly: false\
    access: proxy\
\
  - name: Postgres\
    type: postgres\
    url: pg-prometheus-0.pg-prometheuss-lb.default.svc.cluster.local:5432\
    database: postgres\
    user: postgres\
    secureJsonData:\
      password: "mypass"\
    jsonData:\
      sslmode: "disable" # disable/require/verify-ca/verify-full\
      maxOpenConns: 0         # Grafana v5.4+\
      maxIdleConns: 2         # Grafana v5.4+\
      connMaxLifetime: 14400  # Grafana v5.4+\
      postgresVersion: 903 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10\
      timescaledb: false\
    editable: true\
    readOnly: false}